:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: space-around;
  background: var(--clr-neutral-900);
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

h1,
h3,
h4 {
  color: var(--clr-neutral-100);
}

.header {
  /* display: flex; */
  position: fixed;
  top: 0;
  width: 1000px;
  /* min-height: 20vh; */
  /* justify-content: space-between; */
  overflow: hidden;
  background-color: var(--clr-neutral-900);
  z-index: 999;
}

.quick-contact {
  color: var(--clr-neutral-100);
  display: flex;
  float: right;
}

.quick-contact > img {
  width: 20px;
  height: 20px;
  background-color: var(--clr-neutral-100);
}

.quick-contact > p {
  margin: 0 1rem;
}

.grid-container {
  margin-top: 8rem;
}

.title {
  float: left;
  /* display: flex; */
  /* align-items: center; */
}

.studio-name {
  float: right;
  margin: 1rem 0 0 1rem;
  line-height: 2.5rem;
  font-size: 2rem;
  font-family: "Brush Script MT", cursive;
  color: var(--clr-neutral-100);
  font-weight: bold;
}

.buttons {
  float: right;
  /* display: flex; */
  /* align-items: center; */
  margin-right: 10px;
  margin-top: 2rem;
}

.logo {
  float: left;
  background-image: url("../img/icono.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 100px;
  margin-top: 0.7rem;
}

.btn {
  border: none;
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-900);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  font-family: sans-serif;
  border-radius: 1rem;
  transition: 300ms;
  margin-left: 1rem;
}

.btn:hover {
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  .header {
    width: 100vw;
  }

  .quick-contact {
    display: none;
  }

  .title {
    float: none;
    display: block;
    text-align: left;
  }
  .studio-name {
    float: none;
    padding-top: 0.5rem;
    margin: 0 0 0 10rem;
  }

  /* .btn {
    float: none;
    display: block;
    text-align: left;
  } */

  .buttons {
    float: none;
    display: flex;
    justify-content: space-around;
  }

  /* a {
    float: left;
  } */

  .grid-container {
    margin-top: 12rem;
  }
}

/* Servicios */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  place-items: center;
  line-height: 1.6;
  font-family: sans-serif;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 2rem;
  }

  .card {
    max-width: 20em !important;
  }
}

.card {
  color: var(--clr-neutral-100);
  /* background-image: url(../img/justicia.jpg); */
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 1)
  );
}

@media only screen and (min-width: 1000px) {
  .card-content {
    transition: transform 300ms ease;
    transform: translateY(68%);
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 500ms;
  }

  .card:hover .card-title::after,
  .card:focus-within .card-title::after {
    transform: scaleX(1);
  }

  .card-title::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
  }
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  left: calc(var(--padding) * -1);
  bottom: 0px;
  height: 4px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Nosotros */

.us {
  /* display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: top; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  width: 1000px;
  color: var(--clr-neutral-100);
}

.us > img {
  width: 150px;
  height: 150px;
  border-radius: 1rem;
}

.us > p {
  margin: 0 1rem 1rem 1rem;
  text-align: justify;
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  /* .scroll-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
  } */

  h1 {
    text-align: center !important;
  }

  .us {
    flex-direction: column;
  }

  .us > img {
    width: 0;
    height: 0;
  }

  .us > p {
    max-width: 20em !important;
    align-self: center;
  }
}

/* Contacto */
.contact {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  color: var(--clr-neutral-100);
  width: 1000px;
}

#contact > h1 {
  text-align: end;
}

.contact > img {
  width: 50px;
}

@media only screen and (max-width: 1000px) {
  .contact {
    grid-template-columns: auto auto;
  }

  .contact > img {
    justify-self: end;
  }
}

/* ubicacion */
.ubicacion {
  display: flex;
  justify-content: center;
}

.ubicacion > img {
  width: 50px;
}

.ubicacion > h4 {
  margin: 1rem;
}

iframe {
  margin-top: 2rem;
}
